{
  "name": "cases",
  "version": "1.0.0",
  "description": "cases provides parameterized unit tests for Mocha.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Jan-Hendrik Grundhöfer",
      "email": "jan-hendrik.grundhoefer@thenativeweb.io"
    }
  ],
  "main": "dist/cases.js",
  "dependencies": {
    "async": "2.6.1"
  },
  "devDependencies": {
    "assertthat": "2.0.1",
    "roboter": "3.0.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/cases.git"
  },
  "keywords": [
    "mocha",
    "tdd",
    "test"
  ],
  "license": "MIT"
}
